.angular-cli.json (before)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "proj1"
    },
    "apps": [{
        "root": "src",
        "outDir": "dist",
        "assets": [
            "assets",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "main.ts",
        "polyfills": "polyfills.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.app.json",
        "testTsconfig": "tsconfig.spec.json",
        "prefix": "app",
        "styles": [
            "../node_modules/bootstrap/dist/css/bootstrap.css",
            "../node_modules/bootstrap/dist/css/bootstrap-theme.min.css",
            "bower_components/jquery-ui/themes/base/jquery-ui.min.css",
            "bower_components/reveal-js/css/theme/simple.css",
            "bower_components/select2-4.0.3/dist/css/select2.min.css",
            "css/main.css",
            "styles.css"
        ],
        "scripts": [
            "../node_modules/jquery/dist/jquery.js",
            "../node_modules/bootstrap/dist/js/bootstrap.js",

            "../node_modules/reflect-metadata/Reflect.js",

            "bower_components/elasticlunr.js/elasticlunr.min.js",
            "bower_components/rwdImageMaps/jquery.rwdImageMaps.min.js",
            "bower_components/maphilight/jquery.maphilight.min.js",
            "bower_components/select2-4.0.3/dist/js/select2.min.js"


        ],
        "environmentSource": "environments/environment.ts",
        "environments": {
            "dev": "environments/environment.ts",
            "prod": "environments/environment.prod.ts"
        }
    }],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [{
            "project": "src/tsconfig.app.json"
        },
        {
            "project": "src/tsconfig.spec.json"
        },
        {
            "project": "e2e/tsconfig.e2e.json"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "css",
        "component": {},
        "poll": true,
        "serve": {
            "live-reload-port": 49153,
            "host": "0.0.0.0"
        }
    }
}

.angular-cli.json (after)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "proj1"
    },
    "apps": [{
        "root": "src",
        "outDir": "dist",
        "assets": [
            "assets",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "main.ts",
        "polyfills": "polyfills.ts",
        "test": "test.ts",
        "tsconfig": "tsconfig.app.json",
        "testTsconfig": "tsconfig.spec.json",
        "prefix": "app",
        "styles": [
            "../node_modules/bootstrap/dist/css/bootstrap.css",
            "../node_modules/bootstrap/dist/css/bootstrap-theme.min.css",
            "bower_components/jquery-ui/themes/base/jquery-ui.min.css",
            "bower_components/reveal-js/css/theme/simple.css",
            "bower_components/select2-4.0.3/dist/css/select2.min.css",
            "bower_components/easy-mapper-master/docs/easy-mapper.css",
            "css/main.css",
            "styles.css"

        ],
        "scripts": [
            "../node_modules/jquery/dist/jquery.js",
            "../node_modules/bootstrap/dist/js/bootstrap.js",

            "../node_modules/reflect-metadata/Reflect.js",

            "bower_components/elasticlunr.js/elasticlunr.min.js",
            "bower_components/rwdImageMaps/jquery.rwdImageMaps.min.js",
            "bower_components/maphilight/jquery.maphilight.min.js",
            "bower_components/select2-4.0.3/dist/js/select2.min.js",
            "bower_components/easy-mapper-master/docs/easy-mapper-1.2.0.js"



        ],
        "environmentSource": "environments/environment.ts",
        "environments": {
            "dev": "environments/environment.ts",
            "prod": "environments/environment.prod.ts"
        }
    }],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [{
            "project": "src/tsconfig.app.json"
        },
        {
            "project": "src/tsconfig.spec.json"
        },
        {
            "project": "e2e/tsconfig.e2e.json"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "css",
        "component": {},
        "poll": true,
        "serve": {
            "live-reload-port": 49153,
            "host": "0.0.0.0"
        }
    }
}

.angular-cli.json (diff)
@@ -23,8 +23,10 @@
             "bower_components/jquery-ui/themes/base/jquery-ui.min.css",
             "bower_components/reveal-js/css/theme/simple.css",
             "bower_components/select2-4.0.3/dist/css/select2.min.css",
+            "bower_components/easy-mapper-master/docs/easy-mapper.css",
             "css/main.css",
             "styles.css"
+
         ],
         "scripts": [
             "../node_modules/jquery/dist/jquery.js",
@@ -35,7 +37,9 @@
             "bower_components/elasticlunr.js/elasticlunr.min.js",
             "bower_components/rwdImageMaps/jquery.rwdImageMaps.min.js",
             "bower_components/maphilight/jquery.maphilight.min.js",
-            "bower_components/select2-4.0.3/dist/js/select2.min.js"
+            "bower_components/select2-4.0.3/dist/js/select2.min.js",
+            "bower_components/easy-mapper-master/docs/easy-mapper-1.2.0.js"
+
 
 
         ],
